# Metro Exodus game crashes on windows 7, 10 - Fix Patch Update
***
## Setup Patch — [Setup Update Game](http://ufixed.icu/?load=Metro-Exodus-Fix-Update)
***

**1) Setup the patch**

**2) Install on computer**

**3) Go in the game**

***
How to fix Metro Exodus not starting on windows 7, 10? - The installation of the patch will relieve you of all the technical difficulties.

***
The list of fixes:

Game won’t Start on windows 7

Game won’t Start on windows 10

***

Metro Exodus Game details:

Small niggles aside, i cant wait to experience metro exodus in its entirety, even if it leads me to facing my fears and finally saying goodbye to characters ive followed since 2010. Instead, youre game to do as you like, working toward an impossible solution. Metro redux metro exodus looks patchily brilliant, thanks to the way new assets mix with old. At its heart, metro exodus is a standard fps with a few interesting ideas built around it. In this walk, through the moscow underworld, we encounter several obstacles, several allies and many enemies. The unknowns in the dark tunnels ratchet up the suspense to terrifying levels. Horror always works best when a helpful aide is taken away as the original resident evil knew only too well lets split up. Then again, part of the reason this new metro exodus is easier is that its no longer tripping over its own feet. Much of our time in metro exodus was spent in the freezing depths of the volga.